<html>
    <head>
        <style>
             body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(117, 189, 217);   

                input[type=text],input[type=password],input[type=email],input[type=number]{
                width:80%;
                padding: 12px 20px;
                margin: 8px 0;
                display:inline-block;
                border:1px solid #ccc;
                box-sizing:border-box;
            }
            

            .contact-content{
                background-color: rgb(220, 230, 89);
                margin:5% auto 15 auto;
                border: 1px solid #888;
                height: 65%;
                width:90%; 
            }
        }
        </style>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 >Connect with us</h1>
        <h2><p>We would love to respond to your queries and help you succeed. Feel free to get in touch with us.</p></h2>
        <br><br>
        <div class="container">
        <center>
            <form class="contact-content">
                <table>
                         <tr>
                           <td><label>Name</td>
                           <td><input type="text" placeholder="Name"></td>
                        </tr>
                        <tr>
                            <td><label>Email ID</td>
                            <td><input type="email" placeholder="email id"></td>
                        </tr> 

                        <tr>
                            <td><label>Phone</td>
                            <td><input type="number" placeholder="phone number"></td>
                        </tr>

                        <tr>
                            <td><label>Subject</label></td>
                            <td><input type="text" placeholder="product demo"></td>
                        </tr>

                        <tr>
                            <td><label>Message</td>
                            <td><input type="text" placeholder="Your Message"></td>
                        </tr>
                        <tr>
                            <td><a href="Reach us.html">Reach Us</a></td>
                         </tr>

                         <tr>
                            <td><a href="home.html">Home</a></td>
                         </tr>
                 </table>
            </form>
        </center>
    </div>      
    </body>
</html>