<!DOCTYPE html>
<html>
    <style>
    ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      /* Styling the navigation bar */
      nav {
        background-color: #bf0b0b; /* Change this to your desired background color */
        font-size: 150%;
      }
      
      nav a {
        display: inline-block;
        padding:20px 20px;
        text-decoration: none;
        color: white; /* Change this to your desired text color */
      }
      
      nav a:hover {
        background-color: #cb5d5d; /* Change this to your desired hover background color */
      }
      
      /* Centering the navigation links */
      nav ul {
        text-align: center;
      }
      
      nav li {
        display: inline;
        margin-right: 40px; /* Adjust the spacing between links */
      }
      
      /* Making the navigation bar fixed at the top */
      nav {
        
        top: 0;
        width: 100%;
      }
      body{
        background-image: url('login image.png');
        background-repeat:no-repeat ;
        background-size: 100% 100%;
        background-attachment:fixed ;
      }
      </style>
<head>
    <title>Home</title>
    <link  rel="stylesheet" type="text/css" href="style.css"/> 
</head>
<body>
    <h1 align="center">Information System</h1>
    <nav>
        <ul>
        <li><a href="signin.html">Signin</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="signin.html">Logout</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Reach Us.html">Reach Us</a></li>


        </ul>
    </nav>
    <br><br>
   <b>I am in the  Home Page</b>
</body>
</html>
