<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: green;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding:16px;
                background-color: rgb(185, 206, 23);
            }
            input[type=text],input[type=email],input[type=password]{
                width:100%;
                height: 10px;
                padding:15%;
                margin: 5px 0 20px 0;
                display: inline-block;
                border:none;
                outline:none;
                background:whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background-color: #ddd;
                outline:none;
            }
            .r1{
                background-color: turquoise;
                color: black;
                padding: 4px 5px;
                margin: 8px;
                cursor: pointer;
                width:30%;
                opacity: 0.9;
            }
            .r1:hover{
                opacity:1;

            }
            a{
                color: blue;
            }
            .login{
                background-color: whitesmoke;
                text-align:center;
            }
        </style>
    </head>
    <Body>
    <div class="container">
        <h1>Sign up</h1>
        <p>Please fill this form to create an account</p>
        <hr>
        <center>
           
        <form>
            <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" placeholder="Name"/></td>
                </tr>
                <br><br>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="Email" placeholder="Email"/></td>
                <br><br>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" placeholder="Password"/></td>
                </tr>
                <br><br>
                <tr>
                    <td><label>Re-password</label></td>
                    <td><input type="password" placeholder="Re-password"/></td>
                </tr>
                <tr>
                    <td><button class="r1">Sign Up</button></td>
                 </tr>
                <tr>
                    <td><p>By creating an account you agree to our<a href="Termsandconditions.html">Terms and conditions</a></p></td>
                </tr>

                <div class="login">
                <tr>
                   <td><p>Already have account? <a href="signin.html">Login</a></p></td>
                </tr>
                <tr>
                    <td><p>Return to home page? <a href="home.html">Home</p></a></td>
                </tr>   

            </table>
        </form>
    
        </center>
    </div>
    </Body>
</html>