<html>
    <head>
        <title>
            Sign In
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                }

            input[type=text],input[type=password]{
                width:80%;
                padding: 12px 20px;
                margin: 8px 0;
                display:inline-block;
                border:1px solid #ccc;
                box-sizing:border-box;
            }
            .b1{
                background-color: rgb(198, 207, 78);
                color: rgb(143, 143, 28);
                padding: 4px 5px;
                margin: 2px 0;
                cursor: pointer;
                width:10%;

            }
            .b1 :hover{
                opacity: 0.1
            }
            .imagecontainer{
                text-align: center;
                margin:24px 0 12px;
                position:relative
            }
            img.avatar{
                width: 30%;
                border-radius: 40%;
            }
            .modal{
                background-color:lightcyan;
                overflow: auto;
                padding-top: 60px;
                width: 100%;
                height:100%;
                top:0%;
                left:0%;
                z-index: 1;
                position: fixed;
            }
            .modal-content{
                background-color: rgb(142, 133, 237);
                margin:5% auto 15 auto;
                border: 1px solid #888;
                height: 65%;
                width:90%; 
            }
            .container{
                padding:16px;
            }
            span:psw{
                float: right;
                padding-top: 16px
            }
        </style>
    </head>
    <body>
      <div class="modal">
        <h1>Signin Form</h1>
        <center>
          <form class="modal-content">
           <table>
            <div class="imgcontainer">
               <tr> 
                   <td><img src="avatar (1).png" width="20%"  class="avatar"></td>
               </tr>
            </div>
        </center>
               <br><br>
               <tr>
                 <td><label>Username </label></td>
                 <td><input type="text" placeholder="uesrname"></td>
               </tr>

             <tr>
                 <td><label>Paswword</label></td>
                 <td><input type="password" placeholder="Password"></td>
             </tr>
             <br>
               <tr>
                 <td><input type="checkbox">Remember me</td>
               </tr>
                <tr>
                    <td><button><a href="User Details.html">signin</a></button></td>
                </tr>
              <tr>
                 <td><label><p>Forgot <a href="forgot password.html">Password</a></p></label></td>
              </tr>

              <tr>
                  <td><p>No acoount?<a href="signup.html">signup</a></p></td>
               </tr>
               <tr>
                     <td><button class="b1"><a href="home.html">Back</a></button></td>
               </tr>
           </table>
        </form>
      </div>
    </body>
</html>